# snutt-android

./: .editorconfig  .gitignore  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  package-lock.json  package.json  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-common.pro  proguard-facebook.pro  proguard-gson.pro  proguard-retrofit.pro  proguard-rules.pro  version.properties
app/src/androidTest/java/com/wafflestudio/snutt/: ApplicationTest.java
app/src/androidTest/java/com/wafflestudio/snutt2/: ApplicationTest.java
app/src/androidTest/java/com/wafflestudio/snutt_staging/: ApplicationTest.java
app/src/live/: google-services.json
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/snutt/: SNUTTApplication.java  SNUTTBaseActivity.java  SNUTTBaseFragment.java  SNUTTRestApi.java  SNUTTUtils.java
app/src/main/java/com/wafflestudio/snutt/adapter/: ClassTimeAdapter.java  ColorListAdapter.java  CustomLectureAdapter.java  ExpandableTableListAdapter.java  IntroAdapter.java  IntroPagerAdapter.java  LectureDetailAdapter.java  LectureListAdapter.java  MyLectureListAdapter.java  NotificationAdapter.java  SectionsPagerAdapter.java  SettingsAdapter.java  SuggestionAdapter.java  TableListAdapter.java  TagListAdapter.java
app/src/main/java/com/wafflestudio/snutt/api/: ServerConnection.java
app/src/main/java/com/wafflestudio/snutt/data/: Lecture.java
app/src/main/java/com/wafflestudio/snutt/dialog/: SugangSelectorDialog.java
app/src/main/java/com/wafflestudio/snutt/handler/: RetrofitErrorHandler.java
app/src/main/java/com/wafflestudio/snutt/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/wafflestudio/snutt/manager/: LectureManager.java  NotiManager.java  PrefManager.java  TableManager.java  TagManager.java  UserManager.java
app/src/main/java/com/wafflestudio/snutt/model/: ClassTime.java  Color.java  ColorList.java  Coursebook.java  Facebook.java  Lecture.java  LectureItem.java  Notification.java  SettingsItem.java  Table.java  Tag.java  TagList.java  TagType.java  Token.java  User.java  Version.java
app/src/main/java/com/wafflestudio/snutt/provider/: TimetableWidgetProvider.java
app/src/main/java/com/wafflestudio/snutt/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/wafflestudio/snutt/ui/: AccountFragment.java  ColorPickerFragment.java  CustomDetailFragment.java  DeveloperFragment.java  IntroActivity.java  IntroFragment.java  LectureDetailTemp.java  (+24 more)
app/src/main/java/com/wafflestudio/snutt2/: ColorConst.kt  ComposeSlideNavigator.kt  DialogController.kt  RNModuleActivity.kt  RemoteConfig.kt  SNUTTApplication.kt  SNUTTBaseActivity.java  SNUTTBaseActivity.kt  SNUTTBaseFragment.java  SNUTTBaseFragment.kt  SNUTTRestApi.java  SNUTTRestApi.kt  SNUTTUtils.java  SNUTTUtils.kt
app/src/main/java/com/wafflestudio/snutt_staging/: SNUTTApplication.java  SNUTTBaseActivity.java  SNUTTBaseFragment.java  SNUTTRestApi.java  SNUTTUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_rightin.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_tint.xml  test.xml
app/src/main/res/drawable/: actionbar_background.xml  arrow_left_bold.xml  background_label.xml  background_retry_icon.xml  background_search_option.xml  background_touch.xml  border_black.xml  border_blue.xml  border_gray.xml  button_tag.xml  button_tag_normal.xml  button_tag_pressed.xml  edittext_background.xml  empty_edit_text.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_add_circle.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bell.xml  ic_beta_tag.xml  ic_bookmark_notify.xml  ic_bookmark_notify_dark.xml  ic_bookmark_page.xml  ic_bookmark_page_dark.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_calendar.xml  ic_capture.xml  ic_cat_retry.xml  ic_clock.xml  ic_close.xml  ic_close_circle.xml  ic_custom_theme_more.xml  ic_custom_theme_more_dark.xml  ic_detail.xml  ic_drawer.xml  ic_drawer_dark.xml  (+87 more)
app/src/main/res/layout/: about_layout.xml  activity_intro.xml  activity_lecture_create.xml  activity_lecture_detail.xml  activity_lecture_main.xml  activity_main.xml  activity_root.xml  activity_splash.xml  activity_table_create.xml  activity_table_list.xml  activity_welcome.xml  cell_capture_switch.xml  cell_class_range_bar.xml  cell_day_range_bar.xml  cell_header.xml  cell_lecture.xml  cell_lecture_class_header.xml  cell_lecture_color.xml  cell_lecture_header.xml  cell_lecture_item_button.xml  cell_lecture_item_class.xml  cell_lecture_item_color.xml  cell_lecture_item_detail.xml  cell_lecture_item_remark.xml  cell_lecture_item_title.xml  cell_lecture_long_header.xml  cell_lecture_margin.xml  cell_lecture_progressbar.xml  cell_lecture_short_header.xml  cell_lecture_temp.xml  cell_lecture_tmp.xml  cell_my_lecture.xml  cell_notification.xml  cell_notification2.xml  cell_progressbar.xml  cell_rangebar.xml  cell_setting_header.xml  cell_settings.xml  cell_suggestion.xml  cell_switch.xml  (+78 more)
app/src/main/res/menu/: home_navigation_items.xml  menu_lecture_detail.xml  menu_my_lecture.xml  menu_report.xml  menu_search.xml  menu_table.xml  menu_table_create.xml  menu_table_list.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/raw/: notices.xml  webview_loading.json
app/src/main/res/values/: apikey_sample.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: snutt_widget_info.xml  widget_provider.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/wafflestudio/snutt/: ExampleUnitTest.java
app/src/test/java/com/wafflestudio/snutt2/: ExampleUnitTest.java
app/src/test/java/com/wafflestudio/snutt_staging/: ExampleUnitTest.java
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1373 files in other folders)
