apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

ktlint {
    android = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    filter {
        exclude("**/generated/**")
        include("**/java/**")
    }
    // See https://github.com/pinterest/ktlint/issues/527
    disabledRules = ["import-ordering", "no-wildcard-imports"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.wafflestudio.snutt2"
        minSdkVersion 24
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile("proguard-android.txt")
            proguardFile "proguard-common.pro"
            proguardFile "proguard-crashlytics.pro"
            proguardFile "proguard-facebook.pro"
            proguardFile "proguard-gson.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-retrofit.pro"
            proguardFile "proguard-support-design.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            versionCode 14
            versionName "2.1.5"
        }

        live {
            applicationIdSuffix ".live"
            versionCode 5
            versionName "1.0.4"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.12"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.appyvet:materialrangebar:1.3"
    implementation "com.facebook.android:facebook-android-sdk:4.1.0"
    implementation "com.github.QuadFlask:colorpicker:0.0.10"
    implementation "com.google.guava:guava:18.0"
    implementation "com.google.firebase:firebase-messaging:10.2.1"
    implementation "com.google.android.gms:play-services-gcm:10.2.1"
    implementation "com.squareup.okhttp:okhttp:2.3.0"
    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1"
    implementation "de.psdev.licensesdialog:licensesdialog:1.8.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
