apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.google.gms.google-services"
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "androidx.navigation.safeargs.kotlin"

ktlint {
    android = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    filter {
        exclude("**/generated/**")
        include("**/java/**")
    }
    // See https://github.com/pinterest/ktlint/issues/527
    disabledRules = ["import-ordering", "no-wildcard-imports"]
}

def versionProps = new Properties()
file("version.properties").withInputStream { versionProps.load(it) }

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.wafflestudio.snutt2"
        minSdkVersion 24
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            versionCode versionProps.getProperty("snuttVersionCode").toInteger()
            versionName versionProps.getProperty("snuttVersionName")
        }

        live {
            applicationIdSuffix ".live"
            versionCode versionProps.getProperty("snuttVersionCode").toInteger()
            versionName versionProps.getProperty("snuttVersionName")
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
//        compose true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:4.12"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.appyvet:materialrangebar:1.3"

    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.12"
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // AAC Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // Compose
//    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
//    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
//    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
//    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
//    implementation "androidx.compose.material:material:$rootProject.composeVersion"
//    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
//    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
//    implementation "com.google.android.material:compose-theme-adapter:$rootProject.composeVersion"

    // misc
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.facebook.android:facebook-login:11.1.0'
    implementation "de.psdev.licensesdialog:licensesdialog:2.1.0"
    implementation "com.uber.rxdogtag2:rxdogtag:2.0.1"
    implementation "com.github.skydoves:colorpickerview:2.2.3"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
