<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="시간표" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="강의찾기" />
    <item
        android:id="@+id/action_reviews"
        android:icon="@drawable/ic_reviews"
        android:title="강의평" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정" />

</menu>