<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_send"
        android:title="보내기"
        android:icon="@drawable/com_facebook_button_send_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>