<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classification : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전필"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="department : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치의학과(치의학전공)"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="academic year : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/academic_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="석사"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course number : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/course_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="861.702"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lecture number : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/lecture_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course title : "
            style="@style/Text.lectureDetail"/>

        <EditText
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="구강악안면영역의 질환"
            android:text="구강악안면영역의 질환"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credit :"
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="class time : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/class_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금(6-3)"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instructor : "
            style="@style/Text.lectureDetail"/>

        <EditText
            android:id="@+id/instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="황보영"
            android:text="황보영"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remark : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ⓔ타과생 수강불허"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상 : "
            style="@style/Text.lectureDetail"/>

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ⓔ타과생 수강불허"
            style="@style/Text.lectureDetail"/>
    </LinearLayout>

    <ListView
        android:id="@+id/time_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants">

    </ListView>

</LinearLayout>