<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:weightSum="20">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="제목"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14">

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rect_black">
            <View
                android:id="@+id/fgColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/holo_green_light"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/rect_black"/>
        </FrameLayout>

        <View
            android:id="@+id/bgColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_dark"/>

    </LinearLayout>


</LinearLayout>