<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="20"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:gravity="center_vertical"
            android:text="요일"
            style="@style/Text.SettingsTitle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:weightSum="20"
        android:orientation="horizontal"
        android:background="@color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/day_range_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            custom:tickStart="0"
            custom:tickInterval="1"
            custom:tickEnd="6"
            custom:pinMaxFont="10sp"
            custom:connectingLineWeight="1dp"
            custom:pinColor="@color/colorAccent"
            custom:selectorColor="@color/colorAccent"
            custom:connectingLineColor="@color/colorAccent"
            custom:temporaryPins="false"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>