<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_suggestion"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#FFFFFF"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:clickable="true"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/default_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tag"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:text="#태그"
            style="@style/Text.TagHelper"/>

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#1A000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#1A000000" />

        <LinearLayout
            android:id="@+id/empty_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="빈 시간대 검색"
                style="@style/Text.TagHelper" />

            <TextView
                android:id="@+id/status"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:text="OFF"
                style="@style/Text.TagHelperDisable" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_mode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="취소"
                    android:background="?selectableItemBackground"
                    style="@style/Text.TagHelper"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#1A000000" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/academic_year"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6.5dp"
                        android:text="학년"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#dc2f45"
                        style="@style/Text.TagHelper"/>

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/classification"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:text="분류"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#e5731c"
                        style="@style/Text.TagHelper"/>

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/credit"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:text="학점"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#8bbb1a"
                        style="@style/Text.TagHelper"/>

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/department"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:text="학과"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#0cada6"
                        style="@style/Text.TagHelper"/>

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/instructor"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:text="교수"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#0d82cd"
                        style="@style/Text.TagHelper"/>

                    <com.wafflestudio.snutt2.view.ToggleRadioButton
                        android:id="@+id/category"
                        android:gravity="center"
                        android:layout_width="71dp"
                        android:layout_height="match_parent"
                        android:text="교양분류"
                        android:button="@null"
                        android:background="@drawable/button_tag"
                        android:textColor="#9c45a0"
                        style="@style/Text.TagHelper"/>

                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>