<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_marginLeft="20dp"
        style="@style/Text.LectureDetailTitle1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="20dp">

                <View
                    android:id="@+id/fgColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/white"/>

                <View
                    android:id="@+id/bgColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/holo_green_dark"/>

            </LinearLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/border_black"/>

        </FrameLayout>
    </LinearLayout>


</LinearLayout>