<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:baselineAligned="false" android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/input_title1"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="시간"
                android:layout_marginLeft="20dp"
                style="@style/Text.LectureDetailTitle1"/>

            <EditText
                android:id="@+id/input_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="value"
                android:hint="(없음)"
                android:background="@android:color/transparent"
                style="@style/Text.LectureDetailContent1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/input_title2"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="장소"
                android:layout_marginLeft="20dp"
                style="@style/Text.LectureDetailTitle1"/>

            <EditText
                android:id="@+id/input_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="value"
                android:hint="(없음)"
                android:background="@android:color/transparent"
                style="@style/Text.LectureDetailContent1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove"
        android:layout_width="36dp"
        android:layout_height="match_parent">


        <View
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/btntipclose"/>
    </LinearLayout>

</LinearLayout>