<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:weightSum="20"
    android:background="@color/white">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:hint="Title"
        style="@style/Text.LectureDetailTitle2">
        <EditText
            android:id="@+id/input_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_edit_text"
            android:singleLine="true"
            style="@style/Text.LectureDetailContent2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        style="@style/Text.LectureDetailTitle2">
        <EditText
            android:id="@+id/input_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_edit_text"
            android:singleLine="true"
            style="@style/Text.LectureDetailContent2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>