<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/course_title"
        android:text="아랍어강독 1 (이동은 / 3학점)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>