<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Title"
        android:layout_marginLeft="20dp"
        style="@style/Text.LectureDetailTitle1"/>

    <com.wafflestudio.snutt2.lib.android.ClearFocusEditText
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="value"
        android:hint="(없음)"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        style="@style/Text.LectureDetailContent1"/>
</LinearLayout>