<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:text = "text"
            style="@style/Text.settingsTitle"/>

        <TextView
            android:id="@+id/settings_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text = "detail"
            style="@style/Text.settingsDetail"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>