<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_translucent_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="73dp"
    android:paddingEnd="73dp"
    android:paddingTop="176dp"
    android:paddingBottom="179dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/popup_image"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/popup_hide_few_days_button"
            android:layout_gravity="center"
            android:alpha="1"
            android:background="@color/white"
            android:padding="50dp"
            app:srcCompat="@drawable/ic_cat_retry"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/popup_hide_few_days_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/popup_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/popup_close_button"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="66dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="@color/transparent"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="다시 보지 않기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/popup_message_divider"
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/popup_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/popup_hide_few_days_button"
            app:layout_constraintEnd_toStartOf="@id/popup_close_button"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/popup_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/popup_hide_few_days_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="@color/transparent"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="닫기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>