<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 (옵션)"
        android:paddingLeft="4dp"
        style="@style/Text.ReportTextView" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        style="@style/Text.ReportEditText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:paddingLeft="4dp"
        style="@style/Text.ReportTextView" />

    <EditText
        android:id="@+id/detail_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="불편한 점이나 버그를 적어주세요." />

</LinearLayout>