<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wafflestudio.snutt_staging.view.TableView
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:background="#80000000">

                <LinearLayout
                    android:id="@+id/lecture_layout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tag_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@drawable/recyclerview_dark_scrollbar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suggestion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/suggestion_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@drawable/recyclerview_dark_scrollbar"/>
                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/tag_suggestion"
                layout="@layout/cell_tag_helper" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>