<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".views.logged_in.home.settings.TimetableSettingsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_auto"
            style="@style/Text.SettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="자동 맞춤" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <include
        android:id="@+id/day_of_week_range"
        layout="@layout/cell_day_range_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <include
        android:id="@+id/time_range"
        layout="@layout/cell_class_range_bar" />

</LinearLayout>