<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.wafflestudio.snutt.view.TableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:alpha="0.6"
        android:background="#000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>