<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.logged_in.home.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="1dp">

        <TextView
            style="@style/Typo.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/settings_app_bar_title" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/user_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게졍관리" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간표 설정" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/version_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="버전 정보" />

                <TextView
                    android:id="@+id/version_info"
                    style="@style/Typo.SubHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    tools:text="1.0.5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/team_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개발자 정보" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_off_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개발자 괴롭히기" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/license_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="라이센스 정보" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서비스 약관" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보처리방침" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/Typo.SubHeading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>