<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/sub_title"
        style="@style/Typo.Details2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/lecture_list_add_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>