<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:gravity="center_vertical"
        android:minHeight="22dp"
        android:text="@string/home_drawer_timetable_add_button"
        android:textColor="@color/gray2"
        android:textSize="14sp" />

</LinearLayout>