<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                style="@style/Typo.SubHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="편집 디자인" />

            <TextView
                android:id="@+id/sub_title"
                style="@style/Typo.Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="정희숙 / 3학점" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_tag"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tag"
                style="@style/Typo.Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="디자인학부(디자인전공), 3학년" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_clock"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/time"
                style="@style/Typo.Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="화3/목3/목11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_location"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/location"
                style="@style/Typo.Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="302-208/302-310-2" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/syllabus_button"
            style="@style/Typo.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:text="강의계획서"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/reviews_button"
            style="@style/Typo.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:text="강의평"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/toggle_addition_button"
            style="@style/Typo.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:paddingVertical="15dp"
            tools:text="+ 추가하기"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
