<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="7dp">

    <LinearLayout
        android:id="@+id/click_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_icon"
            android:layout_width="22dp"
            android:layout_marginEnd="10dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_vivid_check" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="나의 시간표" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/duplicate_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_duplicate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/more_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_more" />

</LinearLayout>