<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 버튼 패널 -->

    <RelativeLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8" >

        <ImageButton
            android:id="@+id/open_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_rect_white"
            android:contentDescription="@string/search"
            android:padding="5dp"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_rect_white"
            android:contentDescription="@string/save"
            android:padding="5dp"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/sugang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/open_search"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_rect_white"
            android:contentDescription="@string/sugang"
            android:padding="5dp"
            android:src="@drawable/ic_action_settings" />

        <ImageButton
            android:id="@+id/edit_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/save"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_rect_white"
            android:contentDescription="@string/edit"
            android:padding="5dp"
            android:src="@drawable/ic_action_event" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/search_query_wrapper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/search_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_rect_black"
                android:contentDescription="@string/save"
                android:padding="5dp"
                android:src="@drawable/ic_search_down" />

            <EditText
                android:id="@+id/search_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/search_down"
                android:gravity="center_vertical"
                android:hint="@string/search_query_hint"
                android:singleLine="true"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_query_wrapper" />
    </RelativeLayout>

</FrameLayout>