<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:padding="10dp"
        android:src="@drawable/img_search_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="tip. 줄임말로도 검색이 가능합니다!"
        android:textColor="#B3FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="ex) 대영 Paul / 죽과이 유성호"
        android:textColor="#80FFFFFF"
        android:textSize="14sp" />

</LinearLayout>